<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
    <h1>Resume</h1>
    <a href="https://drive.google.com/file/d/1956HsYmDGt7A87mHwwAhGRc6XBqvSmep/view?usp=drivesdk">my resume</a>
    </center>
    <u><h1>sreya kachakayala</h1></u>
<pre><strong>mail</strong>:sreyakachakayala06@gmail.com
<strong>phn.no</strong>:9347680946
<strong>Adress</strong>b:H.No:3-26,mahagaon,bhainsa,<b>nirmal</b></pre>
    </pre>
    <u><h1>carrier objectives</h1></u>
    <p><i>Iam a Dedicated ,oragnized and, I have good interpersonal skills ,am an excellent team worker and am keen and
        very willing to learn and develop new skills.</i>
    </p>
    <u><h2>Qualification</h2></u>
    <strong>B.tech</strong>(CSE)-<strong>malla reddy</strong>college of engineering for women,hyd
    <u><h2>Technical skills</h2></u>
    <pre>
 <del>html</del>
 css
 js
 python
    </pre>
    <u><h2>projects</h2></u>
    <pre>
 <mark>
vehicle plate detecion without helmet on roads
pickpocket suspects from large scale transit records</mark>
    </pre>
    <u><h2>Hobbies</h2></u>
    <pre>
listening to music
dancing
drawing
    </pre>
    <u><h2>strengtht</h2></u>
    <pre>
self-motivated person
patience
    </pre>
    <pre>
        <p><strong>i declare that the above information is true</strong></p>
date:20/09/2024
place:hyd
    </pre>
</body>
</html>